<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mithla</title>
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer">


    <style>
        body {
  font-family: "Plus Jakarta Sans", sans-serif !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: whitesmoke !important;
}
.container {
  flex: 1;
}
/* navbar */

.home {
  font-size: 10px;
  margin-left: 5px;
  text-decoration: none;
  color: black;
  font-family: none !important;
}

.navbar-custom {
  background: white;
}

.search-btn:hover {
  opacity: 0.7;
}
.search-input {
  margin-right: 100px;
}
.home-btn {
  margin-right: 100px;
  text-decoration: none;
  color: black;
}
.feed {
  text-decoration: none;
  color: black;
  margin-right: 50px;
}
.logout {
  text-decoration: none;
  color: black;
  margin-right: 50px;
}
.sign-up {
  text-decoration: none;
  color: black;
}

/* feed */

.box {
  /* width: 1200px; */
  height: 540px;

  padding: 30px;
  background-color: white;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 0 11px 8px rgba(0, 0, 0, 0.2);
}
.college-head {
  word-spacing: 10px;
}
.para {
  color: coral;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}
textarea {
  margin-top: 20px;
  width: 400px;
  height: 280px;

  font-size: 20px;

  word-spacing: 6px;
  border: none !important;
  outline: none !important;
}
textarea:placeholder-shown {
  text-align: center;
  word-spacing: 6px;
  padding-top: 80px;
  /* font-weight: bold; */
  font-size: 20px;
}
textarea:focus {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

/* main card     <div class="card  feed-card mx-auto"  style="width: 530px;">
*/

.feed-card {
  margin: 1rem;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 0 11px 8px rgba(0, 0, 0, 0.2);
}
.card-style {
  background-color: rgb(28, 12, 172);
}

/* contact */
.contact {
  font-size: 20px;
  color: rgb(13, 13, 89);
  font-weight: bold;
}
.number {
  text-decoration: none;
  color: black;
  padding-bottom: 0px;
}
.address {
  /* line-height: 10px; */
  white-space: 10px;
}

    /* about */

.about-para{
  word-spacing: 8px;
}

.containerbox{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.con{
  width: 1300px;
}
 @media only screen and (max-width:1255px){
body {
  font-family: "Plus Jakarta Sans", sans-serif !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: whitesmoke !important;
}
  .containerbox{
    width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  

}
.con{
  width: 1400px;
}
  
}
    </style>
</head>
<body>
     <div class="containerbox">
    <div class="con">
        <nav class="navbar navbar-expand-lg navbar-custom shadow sticky-top">

  <div class="container-fluid">
    <img src="/images/logo.png" width="50px" height="50px" style="border-radius: 50px; margin-left: 20px">

    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">

      <div class="navbar-nav  ms-auto">
        <a class="home-btn" href="/main">
          <i class="fa-solid fa-house home-icon"></i>
          <b class="home">Home</b>
        </a>
      </div>

      <div class="navbar-nav  ms-auto search-input">
        <form class="d-flex"  method="post" action="/search">
          <input class="form-control me-2" type="search" placeholder="Search by name" id="search" name="search" >
          <button class="btn  btn-primary" type="submit" id="searc">Search</button>
        </form>
      </div>


      <div class="navbar-nav  ms-auto">
       

          <div class="me-5  search-btn">
            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#loginModalfeed">
              <b> Add feed</b>
            </button>
          </div>


          <div class="me-5 mt-2">
            <a href="/signup" class="sign-up search-btn">
              <b>Sign up</b></a>
          </div>


          <div>
            <button type="button" class="btn search-btn" data-bs-toggle="modal" data-bs-target="#loginModallogin">
              <b> Login</b>
            </button>
          </div>

         
        

              <div class="me-5">
                <a href="/feed" class="feed search-btn">
                  <b> Again feed</b>
                </a>
              </div>

             
      </div>

    </div>
  </div>
</nav>

<div class="container">
  <div class="row mt-3">
  
      <div class="card col-lg-12 feed-card mx-auto mt-3">


        <div class="card-body">
          <p><b>Name:kalu</b>
           
          </p>
          <p><b>Course:</b>
         tau la
          </p>
          <p><b>Semister:</b>
            5
          </p>
          <p style="padding-left: 10px;"><B>Feed:</B>
           sher
          </p>
        </div>
     
         <div class="card-body">
          <p><b>Name:kalu</b>
           
          </p>
          <p><b>Course:</b>
         tau la
          </p>
          <p><b>Semister:</b>
            5
          </p>
          <p style="padding-left: 10px;"><B>Feed:</B>
           sher
          </p>
        </div>
      <div class="card-body">
          <p><b>Name:kalu</b>
           
          </p>
          <p><b>Course:</b>
         tau la
          </p>
          <p><b>Semister:</b>
            5
          </p>
          <p style="padding-left: 10px;"><B>Feed:</B>
           sher
          </p>
        </div>
      <div class="card-body">
          <p><b>Name:kalu</b>
           
          </p>
          <p><b>Course:</b>
         tau la
          </p>
          <p><b>Semister:</b>
            5
          </p>
          <p style="padding-left: 10px;"><B>Feed:</B>
           sher
          </p>
        </div>
      <div class="card-body">
          <p><b>Name:kalu</b>
           
          </p>
          <p><b>Course:</b>
         tau la
          </p>
          <p><b>Semister:</b>
            5
          </p>
          <p style="padding-left: 10px;"><B>Feed:</B>
           sher
          </p>
        </div>
      <div class="card-body">
          <p><b>Name:kalu</b>
           
          </p>
          <p><b>Course:</b>
         tau la
          </p>
          <p><b>Semister:</b>
            5
          </p>
          <p style="padding-left: 10px;"><B>Feed:</B>
           sher
          </p>
        </div>
      <div class="card-body">
          <p><b>Name:kalu</b>
           
          </p>
          <p><b>Course:</b>
         tau la
          </p>
          <p><b>Semister:</b>
            5
          </p>
          <p style="padding-left: 10px;"><B>Feed:</B>
           sher
          </p>
        </div>
      <div class="card-body">
          <p><b>Name:kalu</b>
           
          </p>
          <p><b>Course:</b>
         tau la
          </p>
          <p><b>Semister:</b>
            5
          </p>
          <p style="padding-left: 10px;"><B>Feed:</B>
           sher
          </p>
        </div>
      <div class="card-body">
          <p><b>Name:kalu</b>
           
          </p>
          <p><b>Course:</b>
         tau la
          </p>
          <p><b>Semister:</b>
            5
          </p>
          <p style="padding-left: 10px;"><B>Feed:</B>
           sher
          </p>
        </div>
      <div class="card-body">
          <p><b>Name:kalu</b>
           
          </p>
          <p><b>Course:</b>
         tau la
          </p>
          <p><b>Semister:</b>
            5
          </p>
          <p style="padding-left: 10px;"><B>Feed:</B>
           sher
          </p>
        </div>
      <div class="card-body">
          <p><b>Name:kalu</b>
           
          </p>
          <p><b>Course:</b>
         tau la
          </p>
          <p><b>Semister:</b>
            5
          </p>
          <p style="padding-left: 10px;"><B>Feed:</B>
           sher
          </p>
        </div>
      <div class="card-body">
          <p><b>Name:kalu</b>
           
          </p>
          <p><b>Course:</b>
         tau la
          </p>
          <p><b>Semister:</b>
            5
          </p>
          <p style="padding-left: 10px;"><B>Feed:</B>
           sher
          </p>
        </div>
      <div class="card-body">
          <p><b>Name:kalu</b>
           
          </p>
          <p><b>Course:</b>
         tau la
          </p>
          <p><b>Semister:</b>
            5
          </p>
          <p style="padding-left: 10px;"><B>Feed:</B>
           sher
          </p>
        </div>
     
    
    </div>


     

  </div>


</div>



<form method="post" action="/login/modal" novalidate class="needs-validation">

  <div class="modal fade" id="loginModallogin" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- Modal Body -->
        <div class="modal-body">

          <div class="mb-3">
            <label for="email" class="form-label"> Username</label>
            <input type="text" class="form-control" id="email" name="username" required>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="rememberMe" required>
            <label class="form-check-label" for="rememberMe">Remember Me</label>
          </div>

        </div>

        <!-- Modal Footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Login</button>

        </div>

      </div>
    </div>
  </div>
</form>

<!-- Modals -->

<form method="post" action="/feed/login" novalidate class="needs-validation">

  <div class="modal fade" id="loginModalfeed" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- Modal Body -->
        <div class="modal-body">

          <div class="mb-3">
            <label for="email" class="form-label">Email or Username</label>
            <input type="text" class="form-control" id="email" name="username" required>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="rememberMe" required>
            <label class="form-check-label" for="rememberMe">Remember Me</label>
          </div>

        </div>

        <!-- Modal Footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Login</button>

        </div>

      </div>
    </div>
  </div>
</form>
        
<footer class="text-center text-lg-start text-white bg-dark mt-5">
  <div class="footer  m-4 ">
    <div class="row p-4">
      <!-- Brand/Logo -->
      <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">
        <h5 class="text-uppercase fw-bold">Mithla</h5>
        <p>
          Sharing ideas. Connecting minds.
        </p>
      </div>

      <!-- Useful Links -->
      <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">
        <h5 class="text-uppercase fw-bold">Links</h5>
        <ul class="list-unstyled">
          <li><a href="/main" class="text-white text-decoration-none">Home</a></li>
          <li><a href="/about" class="text-white text-decoration-none">About</a></li>

          <li><a href="/contact" class="text-white text-decoration-none">Contact</a></li>
        </ul>
      </div>

      <!-- Social Media -->
      <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4">
        <h5 class="text-uppercase fw-bold">Follow Us</h5>
        <a href="#" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="text-white me-4">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </div>
  </div>

  <div class="text-center p-3 bg-secondary">
    © Mithla. All rights reserved.
  </div>
</footer>    
    </div>
  </div>
    
</body>
</html>